.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;

}

.project-title {
    position: relative;
    background: linear-gradient(135deg, #e778b5 20%, #0e22d6 100%);
     background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.project-title h1 {
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 400;
}

.project-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: start; 

}
.project-container img{
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    cursor: pointer;
}
.project-card {
    border: 2px solid #0e22d6;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    transition: 0.3s;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-card :hover{
    transform: scale(1.05);
}

.project-card p {
    margin-top: 10px;
    padding: 0 10px;
    font-size: 16px;
    color: #333;
    text-align: center;
}

.project-card p.truncated {
  overflow: hidden;
  display: -webkit-box;  
  -webkit-line-clamp: 5; 
  -webkit-box-orient: vertical;
}

.toggle-btn {
  background: none;
  border: none;
  color: #e778b5;
  font-weight: bold;
  cursor: pointer;
  margin-top: 8px;
  font-size: 14px;
}

@media (max-width:768px) {
    .projects{
        gap:80px;
        margin:50px 70px;
        align-items: start;
    }
    .project-title img{
         width: 130px;
         right: -20px;
    }
    .project-title h1{
        font-size: 50px;
        padding: 0;
    }
    .project-container{
        grid-template-columns: 2fr 2fr ;
        gap:Ã©0px
    }
    .project-container img{
        width: 100%;
        height: 100%;
    }
}