.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 100px;
}

.skill-title {
  position: relative;
  margin-top: 30px;
  background: linear-gradient(135deg, #e778b5 20%, #0e22d6 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skill-title h1 {
  padding: 0px 30px;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}

.skill-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.skill-format {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  padding: 10px 0px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}

.skill-format h5 {
  padding: 0px 20px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
  margin-bottom: 80px;
  width: 100%;
}

.skills-container:hover {
  transform: scale(1.05);
}

/* --- RESPONSIVE --- */
@media (max-width: 1024px) {
  .skills {
    margin: 60px 60px;
  }
  .skill-title h1 {
    font-size: 32px;
  }
}

@media (max-width: 768px) {
  .skills {
    margin: 20px 30px;
    gap: 50px;
  }

  .skill-title h1 {
    font-size: 28px;
    padding: 0;
  }

  .skills-container {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
  }

  .skill-format {
    flex-direction: column;
    align-items: center;
    padding: 8px;
  }

  .skill-format h5 {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .skills {
    margin: 10px 10px;
    gap: 40px;
  }

  .skill-title h1 {
    font-size: 24px;
  }

  .skills-container {
    grid-template-columns: 1fr ;
    gap: 15px;
  }

  .skill-format {
    padding: 6px;
  }

  .skill-format h5 {
    font-size: 14px;
  }
}
